<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKK-HX-kzL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-a6-rkn">
                                <frame key="frameInset" minX="49" minY="273" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-Jp-x1Y">
                                <frame key="frameInset" minX="99" minY="268" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-iU-PuH">
                                <frame key="frameInset" minX="49" minY="307" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-6g-8B9">
                                <frame key="frameInset" minX="99" minY="302" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-sM-MQC">
                                <frame key="frameInset" minX="99" minY="360" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Csk-Qi-HfH" kind="showDetail" id="t23-nU-Bk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-ms-PGe">
                                <frame key="frameInset" minX="276" minY="360" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchupInsideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bF-eE-k2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-Pc-aXK">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Bq-zGG">
                                <frame key="frameInset" minX="150" minY="146" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qg4-Pc-aXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FuA-7s-X2j"/>
                            <constraint firstItem="Qg4-Pc-aXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE8-gw-Foy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kit-2P-s6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cA1-EC-at4">
            <objects>
                <viewController storyboardIdentifier="SignupPage" id="Csk-Qi-HfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pT-du-OmG"/>
                        <viewControllerLayoutGuide type="bottom" id="RKN-DT-7Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5e-yF-kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-Cq-vyI">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-C8-GWl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-pQ-zoW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-sD-A4Q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-kY-SSa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12V-tn-7GE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-2r-qkN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-bD-GUD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-X2-5gj">
                                <state key="normal" title="가입"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcE-X2-5gj" firstAttribute="centerX" secondItem="J5e-yF-kwe" secondAttribute="centerX" id="3GM-oe-4cb"/>
                            <constraint firstItem="fsi-Cq-vyI" firstAttribute="top" secondItem="3pT-du-OmG" secondAttribute="bottom" id="95X-25-1xD"/>
                            <constraint firstItem="12V-tn-7GE" firstAttribute="leading" secondItem="Wpj-sD-A4Q" secondAttribute="leading" id="AGJ-Pc-yNt"/>
                            <constraint firstItem="hcL-bD-GUD" firstAttribute="leading" secondItem="12V-tn-7GE" secondAttribute="leading" id="DzT-pQ-QL8"/>
                            <constraint firstItem="bEn-C8-GWl" firstAttribute="top" secondItem="fsi-Cq-vyI" secondAttribute="bottom" constant="8" id="Egh-kK-LuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpj-sD-A4Q" secondAttribute="trailing" constant="10" id="FJ1-KA-mCI"/>
                            <constraint firstItem="3oc-2r-qkN" firstAttribute="leading" secondItem="hBi-kY-SSa" secondAttribute="leading" id="JaE-bc-jgH"/>
                            <constraint firstItem="fsi-Cq-vyI" firstAttribute="leading" secondItem="J5e-yF-kwe" secondAttribute="leadingMargin" constant="77" id="QeT-bx-5fP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsi-Cq-vyI" secondAttribute="trailing" constant="77" id="Wq9-MP-iqd"/>
                            <constraint firstItem="hBi-kY-SSa" firstAttribute="leading" secondItem="bXG-pQ-zoW" secondAttribute="leading" id="X2z-oB-5qX"/>
                            <constraint firstItem="bXG-pQ-zoW" firstAttribute="leading" secondItem="J5e-yF-kwe" secondAttribute="leadingMargin" constant="39" id="dho-jq-WRt"/>
                            <constraint firstItem="12V-tn-7GE" firstAttribute="top" secondItem="Wpj-sD-A4Q" secondAttribute="bottom" constant="12" id="e0b-cX-BOY"/>
                            <constraint firstItem="12V-tn-7GE" firstAttribute="trailing" secondItem="Wpj-sD-A4Q" secondAttribute="trailing" id="fxB-px-iJs"/>
                            <constraint firstItem="hcL-bD-GUD" firstAttribute="centerY" secondItem="3oc-2r-qkN" secondAttribute="centerY" id="l1I-vk-GMV"/>
                            <constraint firstItem="Wpj-sD-A4Q" firstAttribute="leading" secondItem="bXG-pQ-zoW" secondAttribute="trailing" constant="20" id="l1S-ye-1bb"/>
                            <constraint firstItem="hcL-bD-GUD" firstAttribute="trailing" secondItem="12V-tn-7GE" secondAttribute="trailing" id="lLA-hU-Vu1"/>
                            <constraint firstItem="bEn-C8-GWl" firstAttribute="centerX" secondItem="fsi-Cq-vyI" secondAttribute="centerX" id="lrI-eO-meU"/>
                            <constraint firstItem="hcL-bD-GUD" firstAttribute="top" secondItem="12V-tn-7GE" secondAttribute="bottom" constant="8" id="oTZ-xB-308"/>
                            <constraint firstItem="bXG-pQ-zoW" firstAttribute="top" secondItem="bEn-C8-GWl" secondAttribute="bottom" constant="184" id="ocA-No-NSG"/>
                            <constraint firstItem="Wpj-sD-A4Q" firstAttribute="centerY" secondItem="bXG-pQ-zoW" secondAttribute="centerY" id="uSk-5N-9xl"/>
                            <constraint firstItem="EcE-X2-5gj" firstAttribute="top" secondItem="hcL-bD-GUD" secondAttribute="bottom" constant="20" id="vB9-Gr-c7u"/>
                            <constraint firstItem="12V-tn-7GE" firstAttribute="centerY" secondItem="hBi-kY-SSa" secondAttribute="centerY" id="zyl-3P-sYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kST-7z-noP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoV-VS-9zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kG0-Ec-l8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKK-HX-kzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLw-pq-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeS-cy-WxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-eZ-0nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="139"/>
        </scene>
    </scenes>
</document>
