<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4CF-dy-Hj7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GKE-qI-2mS"/>
                    <navigationItem key="navigationItem" id="LtY-fH-iQv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="778.56071964017997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOl-qH-gdZ">
            <objects>
                <viewController id="abt-9C-21j" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ7-1n-jTk"/>
                        <viewControllerLayoutGuide type="bottom" id="Shy-In-nwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCz-6q-lwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ea-FY-aka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPl-u8-exi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ieg-Zp-Sov">
            <objects>
                <viewController id="gQS-mq-8Cp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cz-FX-b42"/>
                        <viewControllerLayoutGuide type="bottom" id="qJg-ft-tDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knl-HK-Sx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6ai-9Z-Nap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-R1-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gse-Ow-BTP">
            <objects>
                <viewController id="152-1Z-E3L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V0-gD-1rP"/>
                        <viewControllerLayoutGuide type="bottom" id="bVk-mU-Uyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xe-rN-sZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oNI-j3-gpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmE-bn-eOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1673"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="do7-Ff-3dX">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Bcx-Hy-OJK" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7L-rv-Rqp"/>
                        <viewControllerLayoutGuide type="bottom" id="qo9-Ae-YW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDe-az-wvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4d-aQ-RYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGK-uv-31k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YOD-Z6-lqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FaO-n2-HBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qjY-XL-Qpe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQS-mq-8Cp" kind="relationship" relationship="viewControllers" id="7vT-Do-cO0"/>
                        <segue destination="152-1Z-E3L" kind="relationship" relationship="viewControllers" id="Xgw-Fa-0Mf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzX-k2-ENN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37W-L0-hIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CF-dy-Hj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6p-tD-ozT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abt-9C-21j" kind="relationship" relationship="rootViewController" id="1al-tZ-0Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-cW-JcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="841.52923538230891"/>
        </scene>
    </scenes>
</document>
