<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6q-3y-iQB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-o3-qXu">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3Z-o3-qXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Z6w-pY-GGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3Z-o3-qXu" secondAttribute="bottom" constant="20" id="cto-Xy-Lpw"/>
                            <constraint firstItem="w3Z-o3-qXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gPu-BK-Egl"/>
                            <constraint firstAttribute="trailing" secondItem="w3Z-o3-qXu" secondAttribute="trailing" constant="20" id="uYj-SX-pUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rl5-FC-gTY">
            <objects>
                <viewController id="pfk-uO-i98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIc-hI-gMI"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv4-hk-hxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgB-uZ-zK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-x2-fAx">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yma-r9-PMF">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpC-x2-fAx" firstAttribute="leading" secondItem="fgB-uZ-zK2" secondAttribute="leading" constant="10" id="5UY-mT-lUP"/>
                            <constraint firstAttribute="trailing" secondItem="yma-r9-PMF" secondAttribute="trailing" constant="10" id="Awi-9T-wmg"/>
                            <constraint firstItem="Iv4-hk-hxm" firstAttribute="top" secondItem="wpC-x2-fAx" secondAttribute="bottom" constant="10" id="dT8-Ky-jwe"/>
                            <constraint firstItem="yma-r9-PMF" firstAttribute="width" secondItem="wpC-x2-fAx" secondAttribute="width" id="e9z-0Q-IUR"/>
                            <constraint firstItem="yma-r9-PMF" firstAttribute="top" secondItem="KIc-hI-gMI" secondAttribute="bottom" id="egP-Wo-46i"/>
                            <constraint firstItem="yma-r9-PMF" firstAttribute="leading" secondItem="wpC-x2-fAx" secondAttribute="trailing" constant="10" id="gTl-B8-nvr"/>
                            <constraint firstItem="wpC-x2-fAx" firstAttribute="top" secondItem="KIc-hI-gMI" secondAttribute="bottom" id="nTo-ut-wDh"/>
                            <constraint firstItem="Iv4-hk-hxm" firstAttribute="top" secondItem="yma-r9-PMF" secondAttribute="bottom" constant="10" id="xEL-Zj-8dD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-f9-7cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ypf-3Q-CWR">
            <objects>
                <viewController id="Nov-l9-a7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1n-FT-Hs2"/>
                        <viewControllerLayoutGuide type="bottom" id="m5v-av-UBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKv-OZ-ts1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-31-tPY">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-lF-UsJ">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Gb-BAN">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-Iy-tC2">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDG-31-tPY" firstAttribute="top" secondItem="A1n-FT-Hs2" secondAttribute="bottom" id="4Pz-iV-voJ"/>
                            <constraint firstItem="WDG-31-tPY" firstAttribute="leading" secondItem="fKv-OZ-ts1" secondAttribute="leading" constant="10" id="AAE-uW-tXQ"/>
                            <constraint firstAttribute="trailing" secondItem="WDG-31-tPY" secondAttribute="trailing" constant="10" id="BbJ-Rm-Hcs"/>
                            <constraint firstItem="m5v-av-UBB" firstAttribute="top" secondItem="WDG-31-tPY" secondAttribute="bottom" constant="10" id="kKe-1t-N7T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-HL-uPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="788.45577211394311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XH9-4F-WFq">
            <objects>
                <viewController id="44B-81-zNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvO-2y-I6a"/>
                        <viewControllerLayoutGuide type="bottom" id="wFE-Wf-zfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJo-jd-m9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-rR-UXu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-D3-UJt">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-xu-m5E">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-1U-1Yl">
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-zL-2pm">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-X9-eB1">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KaS-xu-m5E" firstAttribute="top" secondItem="fDe-D3-UJt" secondAttribute="top" id="32S-iw-KsI"/>
                                            <constraint firstAttribute="bottom" secondItem="KaS-xu-m5E" secondAttribute="bottom" constant="10" id="IO6-eR-QC6"/>
                                            <constraint firstItem="KaS-xu-m5E" firstAttribute="leading" secondItem="fDe-D3-UJt" secondAttribute="leading" id="voR-w5-gdg"/>
                                            <constraint firstAttribute="trailing" secondItem="KaS-xu-m5E" secondAttribute="trailing" id="zbT-di-Kry"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aII-Wq-baH">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-nd-1oB">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-Fz-VBu">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-c2-Nki">
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-nL-fmE">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aKE-nd-1oB" firstAttribute="leading" secondItem="aII-Wq-baH" secondAttribute="leading" id="9nx-xP-2ts"/>
                                            <constraint firstItem="aKE-nd-1oB" firstAttribute="top" secondItem="aII-Wq-baH" secondAttribute="top" id="EJh-Kl-KwP"/>
                                            <constraint firstAttribute="bottom" secondItem="aKE-nd-1oB" secondAttribute="bottom" constant="10" id="dOh-tk-9Yo"/>
                                            <constraint firstAttribute="trailing" secondItem="aKE-nd-1oB" secondAttribute="trailing" id="tF0-B6-Z1s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-9w-Chs">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-R5-Vt0">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Av-qJ6">
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-Zj-nQ3">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SCZ-R5-Vt0" secondAttribute="bottom" id="20b-Tp-2xw"/>
                                            <constraint firstItem="SCZ-R5-Vt0" firstAttribute="leading" secondItem="z4y-9w-Chs" secondAttribute="leading" id="H3E-nm-wjL"/>
                                            <constraint firstItem="SCZ-R5-Vt0" firstAttribute="top" secondItem="z4y-9w-Chs" secondAttribute="top" id="Kof-cx-8pN"/>
                                            <constraint firstAttribute="trailing" secondItem="SCZ-R5-Vt0" secondAttribute="trailing" id="nC9-88-SXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4y-9w-Chs" firstAttribute="leading" secondItem="fHt-rR-UXu" secondAttribute="leading" id="BRT-8E-qFi"/>
                                    <constraint firstAttribute="bottom" secondItem="z4y-9w-Chs" secondAttribute="bottom" id="DEu-Mr-bfb"/>
                                    <constraint firstAttribute="trailing" secondItem="z4y-9w-Chs" secondAttribute="trailing" id="SdY-b1-Zhy"/>
                                    <constraint firstItem="z4y-9w-Chs" firstAttribute="top" secondItem="aII-Wq-baH" secondAttribute="bottom" id="t7a-o2-Gyr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fHt-rR-UXu" secondAttribute="trailing" constant="10" id="VSC-Q5-gPr"/>
                            <constraint firstItem="fHt-rR-UXu" firstAttribute="leading" secondItem="vJo-jd-m9k" secondAttribute="leading" constant="10" id="gl3-h5-m6G"/>
                            <constraint firstItem="wFE-Wf-zfU" firstAttribute="top" secondItem="fHt-rR-UXu" secondAttribute="bottom" constant="10" id="h6v-5b-bib"/>
                            <constraint firstItem="fHt-rR-UXu" firstAttribute="top" secondItem="YvO-2y-I6a" secondAttribute="bottom" id="iTb-e6-Lfa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuO-7b-mCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfQ-cK-D0W">
            <objects>
                <viewController id="Ktx-YI-2MK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioi-dG-pSR"/>
                        <viewControllerLayoutGuide type="bottom" id="UJm-oF-DGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIf-pF-VaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-MM-kSD">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-GR-FfE">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRN-MM-kSD" secondAttribute="trailing" constant="10" id="3ek-sB-BEj"/>
                            <constraint firstItem="dRN-MM-kSD" firstAttribute="width" secondItem="vVQ-GR-FfE" secondAttribute="width" multiplier="0.5" id="3mX-8d-eqY"/>
                            <constraint firstItem="vVQ-GR-FfE" firstAttribute="top" secondItem="Ioi-dG-pSR" secondAttribute="bottom" id="5h5-AK-UAQ"/>
                            <constraint firstItem="UJm-oF-DGK" firstAttribute="top" secondItem="vVQ-GR-FfE" secondAttribute="bottom" constant="10" id="6Su-kM-pBM"/>
                            <constraint firstItem="dRN-MM-kSD" firstAttribute="leading" secondItem="vVQ-GR-FfE" secondAttribute="trailing" constant="10" id="MbQ-k5-Epi"/>
                            <constraint firstItem="vVQ-GR-FfE" firstAttribute="leading" secondItem="OIf-pF-VaT" secondAttribute="leading" constant="10" id="cYI-6L-Tix"/>
                            <constraint firstItem="dRN-MM-kSD" firstAttribute="top" secondItem="Ioi-dG-pSR" secondAttribute="bottom" id="kfv-RU-DMM"/>
                            <constraint firstItem="UJm-oF-DGK" firstAttribute="top" secondItem="dRN-MM-kSD" secondAttribute="bottom" constant="10" id="tJJ-l7-GQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-30-Kpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lw-44-ZB9">
            <objects>
                <viewController id="f0m-Cw-j3R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rA-kq-SIi"/>
                        <viewControllerLayoutGuide type="bottom" id="F7r-p3-QvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auG-Dj-lw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-tq-kgx">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-6s-FcJ">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-ni-4KT">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-lR-c14">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-Kz-YGQ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-UJ-ZHq">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-c1-Fql">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-qt-bpj">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-vw-jIi">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-8q-Mzd">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quf-xm-gfz">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A5D-Kz-YGQ" secondAttribute="trailing" id="gbw-dc-59A"/>
                                                    <constraint firstItem="A5D-Kz-YGQ" firstAttribute="top" secondItem="Xbe-lR-c14" secondAttribute="top" id="ndk-2d-pSx"/>
                                                    <constraint firstItem="A5D-Kz-YGQ" firstAttribute="leading" secondItem="Xbe-lR-c14" secondAttribute="leading" id="uhn-yU-W6M"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5D-Kz-YGQ" secondAttribute="bottom" id="wef-Un-YxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-t5-aP7">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4MV-t5-aP7" firstAttribute="height" secondItem="PpZ-ni-4KT" secondAttribute="height" id="Mly-v3-sl5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-bt-ca0">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zET-oT-BMZ">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-y8-Tvv">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-fe-vWv">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Be-iYR">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-WI-7CY">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-WB-A4C">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-EI-0IE">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-8C-CsJ">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pWU-y8-Tvv" firstAttribute="leading" secondItem="zET-oT-BMZ" secondAttribute="leading" id="Uz5-QJ-AEV"/>
                                                    <constraint firstItem="pWU-y8-Tvv" firstAttribute="top" secondItem="zET-oT-BMZ" secondAttribute="top" id="ZaR-Wg-B53"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWU-y8-Tvv" secondAttribute="trailing" id="tdw-de-fAm"/>
                                                    <constraint firstAttribute="bottom" secondItem="pWU-y8-Tvv" secondAttribute="bottom" id="zxK-7L-MHb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-zw-x4M">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piu-mZ-wPy">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-Dp-Ybs">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-vz-3Tv">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-aG-Nwh">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-WA-uYF">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-NQ-eoR">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-l1-UGn">
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-oW-ZzC">
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ASg-Dp-Ybs" firstAttribute="top" secondItem="piu-mZ-wPy" secondAttribute="top" id="FCR-Ap-rbt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ASg-Dp-Ybs" secondAttribute="bottom" id="IiH-gu-AYd"/>
                                                    <constraint firstItem="ASg-Dp-Ybs" firstAttribute="leading" secondItem="piu-mZ-wPy" secondAttribute="leading" id="P9b-cd-SGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ASg-Dp-Ybs" secondAttribute="trailing" id="aMJ-Nf-H0g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EWU-zw-x4M" firstAttribute="height" secondItem="zET-oT-BMZ" secondAttribute="height" id="rVd-nt-SvE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mo5-bt-ca0" firstAttribute="width" secondItem="Vcs-6s-FcJ" secondAttribute="width" id="4Xa-ke-l5W"/>
                                    <constraint firstAttribute="trailing" secondItem="mo5-bt-ca0" secondAttribute="trailing" id="qAN-T1-xMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBy-tq-kgx" secondAttribute="trailing" constant="10" id="9f4-bq-DMw"/>
                            <constraint firstAttribute="bottom" secondItem="hBy-tq-kgx" secondAttribute="bottom" constant="10" id="C5z-AR-ltq"/>
                            <constraint firstItem="hBy-tq-kgx" firstAttribute="leading" secondItem="auG-Dj-lw3" secondAttribute="leading" constant="10" id="UeA-iY-qqs"/>
                            <constraint firstItem="hBy-tq-kgx" firstAttribute="top" secondItem="6rA-kq-SIi" secondAttribute="bottom" id="uem-tG-Mh1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLE-VI-iV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bkg-0m-Jd9">
            <objects>
                <viewController id="n6q-3y-iQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suI-9J-R82"/>
                        <viewControllerLayoutGuide type="bottom" id="5GL-t9-vfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvA-ln-Z3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-a5-bVx">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-II-gm2">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wad-Ib-TZv">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-y0-7qk">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-Wr-uET">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A2O-Wr-uET" firstAttribute="width" secondItem="rdf-y0-7qk" secondAttribute="width" multiplier="2" id="lQt-Lz-gmP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wad-Ib-TZv" secondAttribute="trailing" id="Soo-GC-Zpg"/>
                                            <constraint firstItem="wad-Ib-TZv" firstAttribute="top" secondItem="kdh-II-gm2" secondAttribute="top" id="iej-lX-rpf"/>
                                            <constraint firstItem="wad-Ib-TZv" firstAttribute="leading" secondItem="kdh-II-gm2" secondAttribute="leading" id="y2Z-IP-l1m"/>
                                            <constraint firstAttribute="bottom" secondItem="wad-Ib-TZv" secondAttribute="bottom" constant="10" id="zhg-tU-L26"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-Vw-m5W">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-Re-z8N">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-dp-4LC">
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-qi-4dI">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5pH-qi-4dI" firstAttribute="width" secondItem="ywF-dp-4LC" secondAttribute="width" multiplier="0.5" id="26G-OY-nsl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OI1-Re-z8N" secondAttribute="bottom" id="DdP-kl-NGy"/>
                                            <constraint firstItem="OI1-Re-z8N" firstAttribute="leading" secondItem="EM4-Vw-m5W" secondAttribute="leading" id="VAw-rs-QxY"/>
                                            <constraint firstItem="OI1-Re-z8N" firstAttribute="top" secondItem="EM4-Vw-m5W" secondAttribute="top" id="h1A-0e-gab"/>
                                            <constraint firstAttribute="trailing" secondItem="OI1-Re-z8N" secondAttribute="trailing" id="pmU-9Q-v1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJm-a5-bVx" firstAttribute="top" secondItem="suI-9J-R82" secondAttribute="bottom" id="6Kr-Rv-S9U"/>
                            <constraint firstItem="5GL-t9-vfC" firstAttribute="top" secondItem="FJm-a5-bVx" secondAttribute="bottom" id="EOe-D9-X28"/>
                            <constraint firstItem="FJm-a5-bVx" firstAttribute="leading" secondItem="nvA-ln-Z3D" secondAttribute="leading" constant="10" id="h6S-7p-oyT"/>
                            <constraint firstAttribute="trailing" secondItem="FJm-a5-bVx" secondAttribute="trailing" constant="10" id="wnb-Ri-saa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMT-qj-xPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ms4-W4-Tki">
            <objects>
                <viewController id="Xsg-NF-ruq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lm3-Uv-yTa"/>
                        <viewControllerLayoutGuide type="bottom" id="r7s-lj-Zeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmj-2K-Pt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-hs-i4S">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de0-xA-6ps">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="de0-xA-6ps" firstAttribute="centerY" secondItem="Qps-hs-i4S" secondAttribute="centerY" id="IS3-1W-LnV"/>
                                    <constraint firstItem="de0-xA-6ps" firstAttribute="height" secondItem="Qps-hs-i4S" secondAttribute="height" multiplier="0.5" id="Nll-z4-WLg"/>
                                    <constraint firstItem="de0-xA-6ps" firstAttribute="centerX" secondItem="Qps-hs-i4S" secondAttribute="centerX" multiplier="0.5" id="XK8-NW-zKi"/>
                                    <constraint firstItem="de0-xA-6ps" firstAttribute="width" secondItem="Qps-hs-i4S" secondAttribute="width" multiplier="0.5" id="jPB-E3-E0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qps-hs-i4S" firstAttribute="centerY" secondItem="Jmj-2K-Pt3" secondAttribute="centerY" id="D6H-k3-3Ow"/>
                            <constraint firstItem="Qps-hs-i4S" firstAttribute="height" secondItem="Jmj-2K-Pt3" secondAttribute="height" multiplier="0.5" id="c8Y-3Z-M2c"/>
                            <constraint firstItem="Qps-hs-i4S" firstAttribute="width" secondItem="Jmj-2K-Pt3" secondAttribute="width" multiplier="0.5" id="dlC-SA-Frm"/>
                            <constraint firstItem="Qps-hs-i4S" firstAttribute="centerX" secondItem="Jmj-2K-Pt3" secondAttribute="centerX" id="wLW-zJ-c8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufA-7s-hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glU-uR-XzB">
            <objects>
                <viewController id="xzQ-bk-Rit" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tq8-v9-TyV"/>
                        <viewControllerLayoutGuide type="bottom" id="4L2-nj-r16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWb-y1-doT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-GS-i6a">
                                <connections>
                                    <action selector="stepperViewValueChanged:" destination="xzQ-bk-Rit" eventType="valueChanged" id="1bZ-P1-xjM"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-92-S0A">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CES-bI-tFA"/>
                                    <constraint firstAttribute="width" secondItem="BpB-92-S0A" secondAttribute="height" multiplier="1:1" id="fFC-Nf-8Pa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o87-qw-nhH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7J-GS-i6a" firstAttribute="leading" secondItem="pWb-y1-doT" secondAttribute="leadingMargin" id="BhQ-k2-gvw"/>
                            <constraint firstItem="4L2-nj-r16" firstAttribute="top" secondItem="F7J-GS-i6a" secondAttribute="bottom" constant="20" id="CI6-CQ-MO4"/>
                            <constraint firstItem="BpB-92-S0A" firstAttribute="top" secondItem="Tq8-v9-TyV" secondAttribute="bottom" id="JuN-SM-odu"/>
                            <constraint firstItem="o87-qw-nhH" firstAttribute="centerY" secondItem="F7J-GS-i6a" secondAttribute="centerY" id="ZgH-wk-dmd"/>
                            <constraint firstItem="o87-qw-nhH" firstAttribute="leading" secondItem="F7J-GS-i6a" secondAttribute="trailing" constant="8" id="n5G-Fk-zGI"/>
                            <constraint firstItem="BpB-92-S0A" firstAttribute="leading" secondItem="pWb-y1-doT" secondAttribute="leadingMargin" id="s4Z-iX-ifc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutRect" destination="BpB-92-S0A" id="0nm-Df-vse"/>
                        <outlet property="myLB" destination="o87-qw-nhH" id="Mnb-S2-7Ne"/>
                        <outlet property="stepperView" destination="F7J-GS-i6a" id="a1n-uz-2kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usu-HE-FOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359.1999999999998" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8wc-d9-Q6u">
            <objects>
                <viewController id="lxt-2E-lL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEw-Ar-Cse"/>
                        <viewControllerLayoutGuide type="bottom" id="VyC-9M-Oft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsf-i4-iDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-fr-qQZ">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axU-Sa-atn">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyC-9M-Oft" firstAttribute="top" secondItem="axU-Sa-atn" secondAttribute="bottom" constant="10" id="85G-pH-7LD"/>
                            <constraint firstItem="axU-Sa-atn" firstAttribute="leading" secondItem="fsf-i4-iDU" secondAttribute="leading" constant="10" id="A5y-uV-cd8"/>
                            <constraint firstAttribute="trailing" secondItem="6T0-fr-qQZ" secondAttribute="trailing" constant="10" id="Cr6-dp-CgT"/>
                            <constraint firstItem="axU-Sa-atn" firstAttribute="top" secondItem="ZEw-Ar-Cse" secondAttribute="bottom" id="NT6-ug-QY4"/>
                            <constraint firstItem="6T0-fr-qQZ" firstAttribute="leading" secondItem="axU-Sa-atn" secondAttribute="trailing" constant="10" id="bik-0b-I1O"/>
                            <constraint firstItem="6T0-fr-qQZ" firstAttribute="width" secondItem="axU-Sa-atn" secondAttribute="width" id="edy-b7-OfG"/>
                            <constraint firstItem="6T0-fr-qQZ" firstAttribute="top" secondItem="ZEw-Ar-Cse" secondAttribute="bottom" id="moB-LW-q18"/>
                            <constraint firstItem="6T0-fr-qQZ" firstAttribute="bottom" secondItem="axU-Sa-atn" secondAttribute="bottom" id="oeJ-QQ-Oe2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anh-1y-ZkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aY-8j-L8Y">
            <objects>
                <viewController id="12a-O8-Ujo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fD6-go-FBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ms9-eM-JSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMY-Ji-G82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-3f-a31">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-8u-qjM">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Sq-c7w">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ms9-eM-JSe" firstAttribute="top" secondItem="z5i-3f-a31" secondAttribute="bottom" constant="10" id="CQT-cD-WfN"/>
                            <constraint firstItem="z5i-3f-a31" firstAttribute="leading" secondItem="hMY-Ji-G82" secondAttribute="leading" constant="10" id="Oj3-2M-JB9"/>
                            <constraint firstItem="z5i-3f-a31" firstAttribute="top" secondItem="fD6-go-FBo" secondAttribute="bottom" id="cdC-8Z-gX7"/>
                            <constraint firstAttribute="trailing" secondItem="z5i-3f-a31" secondAttribute="trailing" constant="10" id="vTE-mH-1gB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-XC-S5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
