//
//  PrefixHeader.pch
//  (1031)UserEditedNotificationExample
//
//  Created by Nexus_MYT on 2016. 10. 31..
//  Copyright © 2016년 Nexus_MYT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ViewController.h"

static const NSNotificationName DidSettingChanged = @"didsettingchanged";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
